name: Docker
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:

  # This part is working, so skip it and focus just on Windows.
  #
  # ubuntu-latest:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683  # v4.2.2
  #     - name: Run a Docker container
  #       run: docker run --rm -t hello-world
  # macos-13:
  #   runs-on: macos-13
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683  # v4.2.2
  #     - name: Install and start Docker
  #       uses: douglascamata/setup-docker-macos-action@f2b307ddc57e8b9d3f9761f3cafa8883b2cdffd4  # v1-alpha.16
  #     - name: Run a Docker container
  #       run: docker run --rm -t hello-world

  windows-latest:
    runs-on: windows-2025
    steps:
      - name: Checkout code
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683  # v4.2.2
      - name: Run a Docker container
        run: docker run --rm -t --platform linux/amd64 hello-world
